# GitHub Organization Name
GITHUB_ORG_NAME=bth-algo

# GitHub Admin Token
# Required scopes: repo, delete_repo, admin:org
# Create at: https://github.com/settings/tokens
GITHUB_ADMIN_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub Student Token
# Required scopes: repo
# Create at: https://github.com/settings/tokens
GITHUB_STUDENT_TOKEN=ghp_yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
